# SocketIoClientDotNet

./: README.md
Src/: SocketIoClientDotNet.sln
Src/SocketIoClientDotNet/: SocketIoClientDotNet.csproj
Src/SocketIoClientDotNet.Tests/: SocketIoClientDotNet.Tests.csproj
